<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZACK-DT</Machine>
    <WindowsUser>zacka</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>93ad9465-1001-4d1d-9187-577bc159309c</PackageIdentityName>
    <IntermediateOutputPath>\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Bin\Debug\Hello World.dll">
      <PackagePath>Hello World.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\imself-backend2\userdata_ntdev\zacka\Documents\Visual Studio 2013\Projects\Hello World\Hello World\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
